if-shell "test -f $XDG_CONFIG_HOME/tmux/snapshot" "source $XDG_CONFIG_HOME/tmux/snapshot"

set-option -g default-terminal "xterm-256color"

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

